<?php

 /* pChart library inclusions */
 include("pChart/class/pData.class.php");
 include("pChart/class/pDraw.class.php");
 include("pChart/class/pImage.class.php");

//$pdo = new PDO('mysql:host=127.0.0.1;dbname=siege', 'root', 'beFoh1Daegieca4');

//init arrays
//$ConnUsers = array();
$ResponseTime = array();
$TransactionRate = array();
$Errors = array();

//Get jobid for current job (SELECT MAX(jobid) FROM jobs;)
$JobIdArray = $pdo->query("SELECT MAX(jobid) FROM jobs");
$JobIdArray = $JobIdArray->fetch(PDO::FETCH_ASSOC);
$JobId = implode($JobIdArray);

// Parse Logfile (import variable from conf.php)
$txt_file    = file_get_contents($logfilepath);
$rows        = explode("\n", $txt_file);
// remove first row, and remove "," also remove empty elements.
array_shift($rows);
$rows = (str_replace(",","",$rows));
$rows = array_filter($rows);

//check so runs = rows in logfile otherwise fail
$numrows = count($rows);
//DEBUG:
echo "NUMBER OF ROWS: $numrows <br> NUMBER OF RUNS: $Runs <br>";
if (count($rows) != $Runs) {

    exit("check so runs = rows in logfile otherwise fail");
}

//DEBUG:
print_r(array_values($rows));

$iterate = 0;
foreach ($rows as $data) {
// explode doesnt work as its 1 or more whitepsaces in a row
	$row_data = preg_split('/\s+/', $data);
//add statistics to DB
    $insert = $pdo->prepare("INSERT INTO statistics(JobId,ConnUsers,ResponseTime,TransactionRate,Errors) VALUES (?,?,?,?,?)");
    $insert->bindValue(1, "$JobId", PDO::PARAM_INT);
    $insert->bindValue(2, "$ConnUsers[$iterate]", PDO::PARAM_INT);
    $insert->bindValue(3, "$row_data[5]", PDO::PARAM_INT);
    $insert->bindValue(4, "$row_data[6]", PDO::PARAM_INT);
    $insert->bindValue(5, "$row_data[10]", PDO::PARAM_INT);
    $insert->execute();
    $insert = null;
//DEBUG:
//echo "iterate: $iterate <br>";
//echo $row_data[5] . " " . $row_data[6] . " " . $row_data[10] . " " . $ConnUsers[$iterate] ;
	$iterate++;
	}

//include("RespGraph.php");
//include("ErrorGraph.php");
//include("TransactionGraph.php");
?>
